<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ECG-sP-8F1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="O2z-v8-c8L">
            <objects>
                <viewController id="p3C-in-Z9b" customClass="QMMainViewController" customModule="QR_codeScanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQd-gq-uV7"/>
                        <viewControllerLayoutGuide type="bottom" id="Oc2-Uq-ssJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ue-3p-Rlr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="628-13-zdi">
                                <rect key="frame" x="250" y="150" width="101" height="36"/>
                                <color key="backgroundColor" red="0.70588235294117652" green="0.95686274509803926" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  开始扫描  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginScaning:" destination="p3C-in-Z9b" eventType="touchUpInside" id="xsS-g4-rpu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 扫描结果：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-3B-FWI">
                                <rect key="frame" x="50" y="286" width="90" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Zvk-Gt-SuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-dy-zzf">
                                <rect key="frame" x="140" y="286" width="410" height="21"/>
                                <color key="backgroundColor" red="0.70588235294117652" green="0.95686274509803926" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击上面的链接可访问网页 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-uD-JsN">
                                <rect key="frame" x="259" y="327" width="172" height="17"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.94509803921568625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-Af-lv3">
                                <rect key="frame" x="72" y="156" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="L8U-ef-fnJ" kind="show" id="yDY-7S-HE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5M8-dy-zzf" firstAttribute="top" secondItem="TZx-3B-FWI" secondAttribute="top" id="7bH-jS-Ofa"/>
                            <constraint firstItem="5M8-dy-zzf" firstAttribute="leading" secondItem="TZx-3B-FWI" secondAttribute="trailing" id="9U7-uu-AHb"/>
                            <constraint firstItem="5M8-dy-zzf" firstAttribute="centerY" secondItem="TZx-3B-FWI" secondAttribute="centerY" id="BL6-aU-X4y"/>
                            <constraint firstItem="TZx-3B-FWI" firstAttribute="top" secondItem="628-13-zdi" secondAttribute="bottom" constant="100" id="DkA-Nm-1bh"/>
                            <constraint firstAttribute="trailing" secondItem="5M8-dy-zzf" secondAttribute="trailing" constant="50" id="FoJ-KL-dbB"/>
                            <constraint firstItem="628-13-zdi" firstAttribute="top" secondItem="2Ue-3p-Rlr" secondAttribute="top" constant="150" id="T7h-pY-nQz"/>
                            <constraint firstItem="628-13-zdi" firstAttribute="centerX" secondItem="2Ue-3p-Rlr" secondAttribute="centerX" id="aEb-LU-dkI"/>
                            <constraint firstItem="M7n-uD-JsN" firstAttribute="top" secondItem="5M8-dy-zzf" secondAttribute="bottom" constant="20" id="dYe-gI-nxk"/>
                            <constraint firstItem="M7n-uD-JsN" firstAttribute="centerX" secondItem="5M8-dy-zzf" secondAttribute="centerX" id="f8D-rz-N9C"/>
                            <constraint firstItem="TZx-3B-FWI" firstAttribute="leading" secondItem="2Ue-3p-Rlr" secondAttribute="leading" constant="50" id="rf1-8B-GU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LjH-87-i2g">
                        <barButtonItem key="backBarButtonItem" title=" " id="OSN-fB-p2d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clickEnabledLable" destination="M7n-uD-JsN" id="0vI-BC-q1D"/>
                        <outlet property="messageLable" destination="5M8-dy-zzf" id="f4c-wj-vqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyw-5V-FB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nME-d4-a2B">
            <objects>
                <viewController id="L8U-ef-fnJ" customClass="viewController" customModule="QR_codeScanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPu-D5-9Mi"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpi-1W-mtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q82-3b-bkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii2-aG-Jaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mwm-mS-nkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECG-sP-8F1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hq8-VQ-Ktu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3C-in-Z9b" kind="relationship" relationship="rootViewController" id="wUK-AG-6w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDE-ay-UKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="50"/>
        </scene>
    </scenes>
</document>
